<style>.default  {
                //default text colour
                color: darkgray;
                //default background colour
                background-color: #eeeeee;
				font-family: {{settings.fontfamily}};
}

.selected {
                //selected text colour
                color: #ffffff;
                //selected background colour
                background-color: {{settings.buttoncolour}};
				font-family: {{settings.fontfamily}};
                
}

</style>
<div>
<div class="lui-buttongroup"> 

	<button class="lui-button" ng-click="app.variable.setStringValue(settings.setvariable,settings.button1value)" ng-class="{'selected' : settings.expandedvar === settings.button1value , 'default' : settings.expandedvar!== settings.button1value}">
	{{settings.button1name}}
	</button>
	
	<button class="lui-button" ng-click="app.variable.setStringValue(settings.setvariable,settings.button2value)" ng-class="{'selected' : settings.expandedvar === settings.button2value , 'default' : settings.expandedvar!== settings.button2value}">
	{{settings.button2name}}
		</button>
	
	<button class="lui-button" ng-click="app.variable.setStringValue(settings.setvariable,settings.button3value)" ng-class="{'selected' : settings.expandedvar === settings.button3value , 'default' : settings.expandedvar!== settings.button3value}">
	{{settings.button3name}}
		
	</button>
	
	<button class="lui-button" ng-click="app.variable.setStringValue(settings.setvariable,settings.button4value)" ng-class="{'selected' : settings.expandedvar === settings.button4value , 'default' : settings.expandedvar!== settings.button4value}">
	{{settings.button4name}}
		
	</button>
	
	<button class="lui-button" ng-click="app.variable.setStringValue(settings.setvariable,settings.button5value)" ng-class="{'selected' : settings.expandedvar === settings.button5value , 'default' : settings.expandedvar!== settings.button5value}">
	{{settings.button5name}}
		
	</button>
	
	<button class="lui-button" ng-click="app.variable.setStringValue(settings.setvariable,settings.button6value)" ng-class="{'selected' : settings.expandedvar === settings.button6value , 'default' : settings.expandedvar!== settings.button6value}">
	{{settings.button6name}}
		
	</button>
	
</div></div>